{
  "name": "learnyoumongo",
  "version": "1.0.0",
  "description": "Test connexion mongoDB - exo learnyoumongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgbelidji/learnyoumongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgbelidji/learnyoumongo/issues"
  },
  "homepage": "https://github.com/dgbelidji/learnyoumongo#readme",
  "dependencies": {
    "mongodb": "^3.6.6"
  }
}
